{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "sublimegdb_workingdir": "${folder:${project_path:bin/vslc.out}}",
        "sublimegdb_arguments": "< ${project_path:vsl_programs/euclid.vsl}",
        "sublimegdb_commandline": "gdb --nx --readnow --interpreter=mi ./vslc.out",
        "sublimegdb_layout":
        {
            "cols": [0.0, 0.33, 0.4, 0.5, 0.66, 1.0],
            "rows": [0.0, 0.7, 1.0],
            "cells":
            [ // c1 r1 c2 r2
                [0, 0, 3, 1], // -> (0.00, 0.00), (0.50, 0.70)
                [3, 0, 5, 1], // -> (0.50, 0.00), (1.00, 0.70)
                [0, 1, 2, 2], // -> (0.00, 0.70), (0.40, 1.00)
                [2, 1, 4, 2], // -> (0.40, 0.70), (0.66, 1.00)
                [4, 1, 5, 2]  // -> (0.66, 0.70), (1.00, 1.00)
            ]
        },
        "sublimegdb_file_group": 0,
        "sublimegdb_session_group": 2,
        "sublimegdb_console_group": 2,
        "sublimegdb_variables_group": 2,
        "sublimegdb_callstack_group": 3,
        "sublimegdb_breakpoints_group": 4,
        "sublimegdb_threads_open": false
    }
}
