 PROGRAM
 GLOBAL_LIST
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(x)
    IDENTIFIER_DATA(y)
    IDENTIFIER_DATA(z)
  FUNCTION
   IDENTIFIER_DATA(f)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
   BLOCK
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      IDENTIFIER_DATA(a)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(y)
      IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("argument 1 (a) is ")
      IDENTIFIER_DATA(a)
     PRINT_STATEMENT
      STRING_DATA("argument 2 (b) is ")
      IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("(a^2-b^2)/-b is")
      EXPRESSION(/)
       EXPRESSION(*)
        EXPRESSION(+)
         IDENTIFIER_DATA(x)
         IDENTIFIER_DATA(y)
        EXPRESSION(-)
         IDENTIFIER_DATA(x)
         IDENTIFIER_DATA(y)
       EXPRESSION(-)
        IDENTIFIER_DATA(y)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(z)
      EXPRESSION(/)
       EXPRESSION(*)
        EXPRESSION(+)
         IDENTIFIER_DATA(x)
         IDENTIFIER_DATA(y)
        EXPRESSION(-)
         IDENTIFIER_DATA(x)
         IDENTIFIER_DATA(y)
       EXPRESSION(-)
        IDENTIFIER_DATA(y)
     PRINT_STATEMENT
      STRING_DATA("\nReturning result into shell env. variable '$?'")
     PRINT_STATEMENT
      STRING_DATA("'echo $?' displays last return value (as unsigned byte).\n")
     RETURN_STATEMENT
      IDENTIFIER_DATA(z)
